{
  "name": "discode",
  "version": "1.0.0",
  "description": "A Discord bot that compiles code in Discord!",
  "main": "discode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "ncu -u && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcichra/Discode.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.3",
    "random": "^3.0.6",
    "word-count": "^0.2.2"
  },
  "bugs": {
    "url": "https://github.com/jrcichra/Discode/issues"
  },
  "homepage": "https://github.com/jrcichra/Discode#readme",
  "devDependencies": {
    "npm-check-updates": "^16.0.0"
  }
}
